# BeiAir

./: settings.gradle
beiair/: build.gradle
beiair/keystore/: README  beiair.keystore  debug.keystore
beiair/src/main/: AndroidManifest.xml
beiair/src/main/assets/data/: introduce.txt
beiair/src/main/java/com/beiair/: BeiAirApplaction.java
beiair/src/main/java/com/beiair/api/: API.java
beiair/src/main/java/com/beiair/constant/: AirConstant.java  Config.java  Constants.java
beiair/src/main/java/com/beiair/db/: DB_Base.java  DB_Data.java  DB_Device.java  DB_Location.java  DB_User.java
beiair/src/main/java/com/beiair/net/: BANetUtil.java
beiair/src/main/java/com/beiair/net/business/: BaseAcountOp.java  BaseBsOp.java  BaseCloudIHomer.java  BsOperationHub.java
beiair/src/main/java/com/beiair/ui/: ActivityManager.java  Mode_Manger.java
beiair/src/main/java/com/beiair/ui/activity/: AboutActivity.java  AddCityActivity.java  BindUserActivity.java  ConfigDeviceActivity.java  DeviceActivity.java  EditInfoActivity.java  ExitActivity.java  FreshLoopsActivity.java  HelpActivity.java  LoginActivity.java  NewPassActivity.java  RegisterActivity.java  SplashActivity.java
beiair/src/main/java/com/beiair/ui/adapter/: AddCityAdapter.java  BaseMultiPartMenuAdapter.java  DeviceAdapter.java  ViewPagerAdapter.java  WeatherViewPagerAdapter.java
beiair/src/main/java/com/beiair/ui/base/: BaseActivity.java  BaseFragment.java  BaseMultiPartActivity.java  BaseSwipebackActivity.java
beiair/src/main/java/com/beiair/ui/model/: AirInfo.java  BusinessEntity.java  FirmwareEntity.java  MenuEntity.java
beiair/src/main/java/com/beiair/utils/: AssetsUtils.java  EParse.java  FileUtils.java  FunctionUtil.java  Helper.java  ImageUtil.java  LocationUtils.java  LogUtil.java  MD5.java  Settings.java  TimerUtil.java
beiair/src/main/java/com/beiair/utils/elink/: EasyLinkApiManager.java  EasyLinkConfigDemo.java  FirstTimeConfig.java  FirstTimeConfig2.java  FirstTimeConfigListener.java  Ftc20.java  FtcEncode.java  Helper.java
beiair/src/main/java/com/beiair/view/: AlertDialog.java  WeatherView.java
beiair/src/main/java/com/beiair/widget/: CustomDialog.java  CustomProgressDialog.java  Toast.java
beiair/src/main/java/com/beiair/widget/pagerindicator/: CirclePageIndicator.java  PageIndicator.java
beiair/src/main/java/com/beiair/widget/pullrefresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  ImageViewRotationHelper.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  RotateLoadingLayout.java
beiair/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java  EncodeActivity.java
beiair/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
beiair/src/main/res/layout/: about_layout.xml  activity_binduser.xml  activity_device.xml  activity_entry_pop.xml  activity_exit.xml  activity_freshloops.xml  activity_login.xml  activity_newpass.xml  activity_regist.xml  encode.xml  layout_device_grid_item.xml
beiair/src/main/res/values/: strings.xml
beiair/src/main/res/values-en-rEN/: strings.xml
(+49 files in other folders)
