apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.beiair"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 100
        versionName "V1.0.0"
    }

    signingConfigs {
        release{
            storeFile file("keystore/beiang.keystore")
            storePassword "beiang"
            keyAlias "beiang"
            keyPassword "beiang"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig  signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':Swipeback_lib')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/BLBeiangtechEairParse.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.5.1.jar')
}
